@import '../../../../../styles.sass'

.home-container
  min-height: 100vh

.right-block
  width: 60%
  height: 30vh
  border: 4px solid $dark-background
  margin-top: 35px
  padding: 30px
  overflow: auto

p
  margin-bottom: 0
