@import '../../../../../styles.sass'

.labels
  height: 200px
  overflow: auto

.col-12
  border: 2px solid $dark-background
  padding: 10px

.form-label 
  margin-left: 0.5rem
  margin-bottom: 0

select
  margin-top: 10px