.categories-container
  display: flex
  align-items: center
  justify-content: center

  ul 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    align-items: center
    justify-content: center

    list-style: none

    li
      border: 3px solid black
      padding: 10px
      border-radius: 50%
      aspect-ratio: 1
      width: 100px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      cursor: pointer

      p
        margin: 0
        text-align: center