$primary-color: #78b395
$secondary-color: #917c67
$light-background: #ebe7a7
$dark-background: #5e5953
$primary-text:rgb(0, 0, 0)
$secondary-text: #7f8c8d
$link-color: #a7ebc9
$error-color: #e74c3c

$font-family: "Roboto", sans-serif
$font-title: "Arima"

html, body 
  height: 100%
  margin: 0

app-root 
  display: flex
  flex-direction: column
  min-height: 101vh